{
    "compilerOptions": {
      "target": "es5",
      "lib": ["es5", "es6"],
      "module": "commonjs",
      "outDir": "dist",
      "moduleResolution": "node",
      "baseUrl": "src",
      "esModuleInterop": true,
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
      "sourceMap": true,
    //   "paths": {
    //     "@google-cloud/text-to-speech": ["typings/@google-cloud/text-to-speech"],
    //     "audioconcat": ["typings/audioconcat"],
    //     "mp3-duration": ["typings/mp3-duration"],
    //     "polly-ssml-split": ["typings/polly-ssml-split"],
    //     "express-async-errors": ["typings/express-async-errors"]
    //   },
      "plugins": [
        { "name": "typescript-tslint-plugin" }
      ]
    },
    "include": [
      "src/**/*",
    ],
    "exclude": [
      "node_modules",
    ],
  }
